cff-version: 1.2.0
message: "If you use or build on this work, please cite it as below."
type: software
title: "Quantum Computing: A General Overview (Open Dossier format)"
authors:
  - family-names: "Ali-Khan"
    given-names: "Irfan"
    affiliation: "Independent Researcher"
version: "1.0"
date-released: "YYYY-MM-DD"
license: "CC-BY-4.0"
repository-code: "https://github.com/m4gr4th34/dossier-quantum-computing-general-overview"
url: "https://m4gr4th34.github.io/dossier-quantum-computing-general-overview/"
# doi: "10.5281/zenodo.XXXXXXX"   # uncomment and fill after first Zenodo release
keywords:
  - open dossier
  - verified open research
  - quantum computing
